<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='propert_merged_1' inline='true' name='federated.01umg8h01ysfi012xc6dp0ixoi12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='propert_merged_1' name='textscan.01u451u11td3yr172p7c31raxcfw'>
            <connection class='textscan' directory='G:/My Drive/Study/Stratascratch - Datasets/Dataset 1 - Property Click Prediction' filename='propert_merged_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.01u451u11td3yr172p7c31raxcfw' name='propert_merged_1.csv' table='[propert_merged_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='property_id' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='datetime' name='activation_date' ordinal='3' />
            <column datatype='integer' name='bathroom' ordinal='4' />
            <column datatype='integer' name='floor' ordinal='5' />
            <column datatype='real' name='total_floor' ordinal='6' />
            <column datatype='string' name='furnishing' ordinal='7' />
            <column datatype='integer' name='gym' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
            <column datatype='string' name='lease_type' ordinal='11' />
            <column datatype='integer' name='lift' ordinal='12' />
            <column datatype='string' name='locality' ordinal='13' />
            <column datatype='string' name='parking' ordinal='14' />
            <column datatype='integer' name='property_age' ordinal='15' />
            <column datatype='integer' name='property_size' ordinal='16' />
            <column datatype='integer' name='swimming_pool' ordinal='17' />
            <column datatype='real' name='pin_code' ordinal='18' />
            <column datatype='integer' name='rent' ordinal='19' />
            <column datatype='integer' name='deposit' ordinal='20' />
            <column datatype='string' name='building_type' ordinal='21' />
            <column datatype='integer' name='times_clicked' ordinal='22' />
            <column datatype='integer' name='number_of_photos' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01u451u11td3yr172p7c31raxcfw' name='propert_merged_1.csv' table='[propert_merged_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='property_id' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='datetime' name='activation_date' ordinal='3' />
            <column datatype='integer' name='bathroom' ordinal='4' />
            <column datatype='integer' name='floor' ordinal='5' />
            <column datatype='real' name='total_floor' ordinal='6' />
            <column datatype='string' name='furnishing' ordinal='7' />
            <column datatype='integer' name='gym' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
            <column datatype='string' name='lease_type' ordinal='11' />
            <column datatype='integer' name='lift' ordinal='12' />
            <column datatype='string' name='locality' ordinal='13' />
            <column datatype='string' name='parking' ordinal='14' />
            <column datatype='integer' name='property_age' ordinal='15' />
            <column datatype='integer' name='property_size' ordinal='16' />
            <column datatype='integer' name='swimming_pool' ordinal='17' />
            <column datatype='real' name='pin_code' ordinal='18' />
            <column datatype='integer' name='rent' ordinal='19' />
            <column datatype='integer' name='deposit' ordinal='20' />
            <column datatype='string' name='building_type' ordinal='21' />
            <column datatype='integer' name='times_clicked' ordinal='22' />
            <column datatype='integer' name='number_of_photos' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>property_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[property_id]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>property_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>activation_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[activation_date]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>activation_date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bathroom</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bathroom]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>bathroom</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>floor</remote-name>
            <remote-type>20</remote-type>
            <local-name>[floor]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>floor</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_floor</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_floor]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>total_floor</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>furnishing</remote-name>
            <remote-type>129</remote-type>
            <local-name>[furnishing]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>furnishing</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gym</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gym]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>gym</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lease_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[lease_type]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>lease_type</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lift</remote-name>
            <remote-type>20</remote-type>
            <local-name>[lift]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>lift</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>locality</remote-name>
            <remote-type>129</remote-type>
            <local-name>[locality]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>locality</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>parking</remote-name>
            <remote-type>129</remote-type>
            <local-name>[parking]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>parking</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>property_age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[property_age]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>property_age</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>property_size</remote-name>
            <remote-type>20</remote-type>
            <local-name>[property_size]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>property_size</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>swimming_pool</remote-name>
            <remote-type>20</remote-type>
            <local-name>[swimming_pool]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>swimming_pool</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pin_code</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pin_code]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>pin_code</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rent</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rent]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>rent</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deposit</remote-name>
            <remote-type>20</remote-type>
            <local-name>[deposit]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>deposit</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>building_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[building_type]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>building_type</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>times_clicked</remote-name>
            <remote-type>20</remote-type>
            <local-name>[times_clicked]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>times_clicked</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_photos</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_photos]</local-name>
            <parent-name>[propert_merged_1.csv]</parent-name>
            <remote-alias>number_of_photos</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='propert_merged_1.csv' datatype='table' name='[__tableau_internal_object_id__].[propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E]' role='measure' type='quantitative' />
      <column caption='Activation Date' datatype='datetime' name='[activation_date]' role='dimension' type='ordinal' />
      <column caption='Bathroom' datatype='integer' name='[bathroom]' role='measure' type='quantitative' />
      <column caption='Building Type' datatype='string' name='[building_type]' role='dimension' type='nominal' />
      <column caption='Deposit' datatype='integer' name='[deposit]' role='measure' type='quantitative' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='Furnishing' datatype='string' name='[furnishing]' role='dimension' type='nominal' />
      <column caption='Gym' datatype='integer' name='[gym]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Type' datatype='string' name='[lease_type]' role='dimension' type='nominal' />
      <column caption='Lift' datatype='integer' name='[lift]' role='measure' type='quantitative' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Photos' datatype='integer' name='[number_of_photos]' role='measure' type='quantitative' />
      <column caption='Parking' datatype='string' name='[parking]' role='dimension' type='nominal' />
      <column caption='Pin Code' datatype='real' name='[pin_code]' role='dimension' type='ordinal' />
      <column caption='Property Age' datatype='integer' name='[property_age]' role='measure' type='quantitative' />
      <column caption='Property Id' datatype='string' name='[property_id]' role='dimension' type='nominal' />
      <column caption='Property Size' datatype='integer' name='[property_size]' role='measure' type='quantitative' />
      <column caption='Rent' datatype='integer' name='[rent]' role='measure' type='quantitative' />
      <column caption='Swimming Pool' datatype='integer' name='[swimming_pool]' role='measure' type='quantitative' />
      <column caption='Times Clicked' datatype='integer' name='[times_clicked]' role='measure' type='quantitative' />
      <column caption='Total Floor' datatype='real' name='[total_floor]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='propert_merged_1.csv' id='propert_merged_1.csv_7F93A91D3DF44F8999F6E3299AE0DB2E'>
            <properties context=''>
              <relation connection='textscan.01u451u11td3yr172p7c31raxcfw' name='propert_merged_1.csv' table='[propert_merged_1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='property_id' ordinal='1' />
                  <column datatype='string' name='type' ordinal='2' />
                  <column datatype='datetime' name='activation_date' ordinal='3' />
                  <column datatype='integer' name='bathroom' ordinal='4' />
                  <column datatype='integer' name='floor' ordinal='5' />
                  <column datatype='real' name='total_floor' ordinal='6' />
                  <column datatype='string' name='furnishing' ordinal='7' />
                  <column datatype='integer' name='gym' ordinal='8' />
                  <column datatype='real' name='latitude' ordinal='9' />
                  <column datatype='real' name='longitude' ordinal='10' />
                  <column datatype='string' name='lease_type' ordinal='11' />
                  <column datatype='integer' name='lift' ordinal='12' />
                  <column datatype='string' name='locality' ordinal='13' />
                  <column datatype='string' name='parking' ordinal='14' />
                  <column datatype='integer' name='property_age' ordinal='15' />
                  <column datatype='integer' name='property_size' ordinal='16' />
                  <column datatype='integer' name='swimming_pool' ordinal='17' />
                  <column datatype='real' name='pin_code' ordinal='18' />
                  <column datatype='integer' name='rent' ordinal='19' />
                  <column datatype='integer' name='deposit' ordinal='20' />
                  <column datatype='string' name='building_type' ordinal='21' />
                  <column datatype='integer' name='times_clicked' ordinal='22' />
                  <column datatype='integer' name='number_of_photos' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='propert_merged_1' name='federated.01umg8h01ysfi012xc6dp0ixoi12' />
          </datasources>
          <datasource-dependencies datasource='federated.01umg8h01ysfi012xc6dp0ixoi12'>
            <column-instance column='[times_clicked]' derivation='Avg' name='[avg:times_clicked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parking]' derivation='None' name='[none:parking:nk]' pivot='key' type='nominal' />
            <column caption='Parking' datatype='string' name='[parking]' role='dimension' type='nominal' />
            <column caption='Times Clicked' datatype='integer' name='[times_clicked]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='1080' />
                <format attr='maxwidth' value='1080' />
                <format attr='minheight' value='80' />
                <format attr='maxheight' value='80' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01umg8h01ysfi012xc6dp0ixoi12].[none:parking:nk]</rows>
        <cols>[federated.01umg8h01ysfi012xc6dp0ixoi12].[avg:times_clicked:qk]</cols>
      </table>
      <simple-id uuid='{3C383D4C-DA41-4008-ABCD-C991E2F8E4D2}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7AB6B4BD-E811-4DE1-8199-7168C416C9A7}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{660537DB-BDC6-4501-918F-8A18644A7A20}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{B410E5FB-4923-4BB9-809A-308C540B418F}' />
    </window>
  </windows>
</workbook>
